# Creating Your Own Style Sheet
# A custom style sheet is a plain-text file with the .mplstyle extension.
#Each non-comment line is a key: value pair drawn from the full list of rcParams.


figure.figsize      : 6, 6
figure.facecolor    : white
figure.dpi          : 120

axes.facecolor      : FFE5A0
axes.edgecolor      : 333333
axes.linewidth      : 1.0
axes.grid           : True
axes.titlesize      : 14
axes.titleweight    : normal
axes.labelsize      : 12
axes.labelcolor     : 333333
axes.prop_cycle     : cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd'])

grid.color          : cccccc
grid.linestyle      : --
grid.linewidth      : 0.8
grid.alpha          : 0.5

lines.linewidth     : 1.0
lines.markersize    : 6

xtick.direction     : in
ytick.direction     : out
xtick.labelsize     : 10
ytick.labelsize     : 10
xtick.color         : 333333
ytick.color         : 333333

legend.frameon      : True
legend.framealpha   : 0.9
legend.fontsize     : 10
legend.edgecolor    : cccccc

font.family         : sans-serif
font.sans-serif     : DejaVu Sans